learntechnology-maven-jee/lt-ejb-jar/src/main/resources/wsdl/CustomerManagementServicePortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server.jaxws.aam.com/" xmlns:tns="http://server.jaxws.aam.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import/>

  <xs:element name="findByCustomerIDResponse" nillable="true" type="tns:findByCustomerIDResponse"/>

  <xs:element name="findCustomerByID" nillable="true" type="tns:findCustomerByID"/>

  <xs:complexType name="CustomerDetail">
    <xs:sequence>
      <xs:element name="customerNumber" type="xs:int"/>
      <xs:element name="customerName" type="xs:string"/>
      <xs:element name="contactLastName" type="xs:string"/>
      <xs:element name="contactFirstName" type="xs:string"/>
      <xs:element name="phone" type="xs:string"/>
      <xs:element name="addressLine1" type="xs:string"/>
      <xs:element name="addressLine2" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="state" type="xs:string"/>
      <xs:element name="postalCode" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
      <xs:element name="salesRepEmployeeNumber" type="xs:int"/>
      <xs:element name="creditLimit" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findByCustomerIDResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:CustomerDetail" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findCustomerByID">
    <xs:sequence>
      <xs:element name="CIN" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

