learntechnology-maven-jee/lt-web/src/main/webapp/WEB-INF/wsdl/PersonManagementServicePortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server.jaxws.aam.com/" xmlns:tns="http://server.jaxws.aam.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="PersonException" type="tns:PersonException"/>

  <xs:element name="findPersonByCIN" type="tns:findPersonByCIN"/>

  <xs:element name="findPersonByCINResponse" type="tns:findPersonByCINResponse"/>

  <xs:complexType name="findPersonByCIN">
    <xs:sequence>
      <xs:element name="CIN" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findPersonByCINResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:personOut" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="personOut">
    <xs:sequence>
      <xs:element name="birthDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="CIN" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PersonException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

